<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/card_background">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:background="@drawable/image_border" />

    <TextView
        android:id="@+id/text_view_card_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:text="@string/user_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/professionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_card_item"
        android:layout_marginTop="8dp"
        android:text="@string/profession"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/experienceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/professionTextView"
        android:layout_marginTop="8dp"
        android:text="Experience"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Show/hide this TextView based on user type -->
    <TextView
        android:id="@+id/studentInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/experienceTextView"
        android:layout_marginTop="8dp"
        android:text="Student Information"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <!-- Show/hide this TextView based on user type -->
    <TextView
        android:id="@+id/mentorInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentInfoTextView"
        android:layout_marginTop="8dp"
        android:text="Mentor Information"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>
